STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 28-Jan-19
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 7 0; 3 14 7 0; 4 14 0 0; 5 7 7 0; 6 7 9.14011 0; 7 3.5 8.07006 0;
8 10.5 8.07006 0; 9 8.75 8.60509 0; 10 12.25 7.53503 0; 11 5.25 8.60509 0;
12 1.75 7.53503 0; 13 1.91362 7 0; 14 12.0864 7 0; 15 3.82724 7 0;
16 10.1728 7 0; 17 5.41362 8.07006 0; 18 8.58639 8.07006 0; 23 0 3.95 0;
24 14 3.95 0; 25 1 3.95 0; 26 13 3.95 0;
MEMBER INCIDENCES
1 2 13; 2 2 23; 3 3 24; 4 5 16; 5 5 6; 6 2 12; 7 6 9; 8 7 11; 9 8 10; 10 9 8;
11 10 3; 12 11 6; 13 12 7; 14 13 15; 15 14 3; 16 15 5; 17 16 14; 18 6 17;
19 6 18; 20 8 16; 21 7 15; 22 12 13; 23 10 14; 24 7 13; 25 8 14; 26 17 15;
27 18 16; 28 11 17; 29 9 18; 30 18 8; 31 17 7; 36 23 1; 37 24 4; 38 23 25;
39 26 24;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY INDIAN
6 TO 13 TABLE LD ISA70X50X6 SP 0.008
5 20 21 TABLE LD ISA50X50X6 SP 0.008
22 TO 25 28 TO 31 TABLE ST ISA55X55X6
2 3 36 37 TABLE ST ISHB450
1 4 14 TO 17 TABLE LD ISA120X120X8 SP 0.01
18 19 26 27 TABLE LD ISA70X70X8 SP 0.008
38 39 TABLE ST ISWB600
CONSTANTS
BETA 180 MEMB 1 4 14 TO 17
MATERIAL STEEL ALL
MEMBER TRUSS 
1 4 TO 31
SUPPORTS
1 4 FIXED
LOAD 1 LOADTYPE Dead  TITLE DL
SELFWEIGHT Y -1 
SELFWEIGHT Y -1 LIST 3 37
SELFWEIGHT Y -1 LIST 2 36
JOINT LOAD
6 TO 12 FY -2.1
2 3 FY -1.05
LOAD 2 LOADTYPE Live  TITLE LL
JOINT LOAD
6 TO 12 FY -5.1
2 3 FY -2.55
LOAD 3 LOADTYPE Wind  TITLE WL TH 0 CPI+0.5
MEMBER LOAD
8 12 13 CON Y 8.7 0 0
6 CON Y 4.35 0 0
9 TO 11 CON Y 7 0 0
7 CON Y 3.5 0 1.83
12 CON Y 4.35 1.83 0
11 CON Y 3.5 1.83 0
36 UNI GX 0.93 0 3.95
2 UNI GX 0.93 2.95 3.05
2 UNI GX 0.93 0 2.95
37 UNI GX 3.1644 0 3.95
3 UNI GX 3.515 2.95 3.05
3 UNI GX 3.1644 0 2.95
LOAD 4 LOADTYPE Wind  TITLE WL TH 0 CPI-0.5
MEMBER LOAD
8 12 13 CON Y 1.2 0 0
6 CON Y 0.6 0 0
12 CON Y 0.6 1.83 0
9 TO 11 CON Y -0.86 0 0
11 CON Y -0.43 1.83 0
7 CON Y -0.43 0 1.83
36 UNI GX 5.06 0 3.95
2 UNI GX 5.625 2.95 3.05
2 UNI GX 5.06 0 2.95
37 UNI GX -1.172 0 3.95
3 UNI GX -3.515 2.95 3.05
3 UNI GX -1.172 0 2.95
LOAD 5 LOADTYPE Wind  TITLE WL TH 90 CPI+0.5
MEMBER LOAD
8 TO 13 CON Y 9.5 0 0
11 12 CON Y 4.75 1.83 0
6 7 CON Y 4.75 0 1.83
36 UNI GX -4.212 0 3.95
2 UNI GX -3.789 2.95 3.05
2 UNI GX -4.212 0 2.95
37 UNI GX 4.212 0 3.95
3 UNI GX 3.789 2.95 3.05
3 UNI GX 4.212 0 2.95
LOAD 6 LOADTYPE Crane Hook  TITLE CL1
JOINT LOAD
26 FY -64.318
25 FY -121.081
25 FX -4.62
26 FX 4.62
LOAD 7 LOADTYPE Crane Hook  TITLE CL2
JOINT LOAD
26 FY -121.081
25 FY -64.318
25 FX -4.62
25 26 FX 4.62
LOAD COMB 201 1.5(DL+LL+CL1)
1 1.5 2 1.5 6 1.5 
LOAD COMB 202 1.5(DL+LL+CL2)
1 1.5 2 1.5 7 1.5 
LOAD COMB 203 1.2(DL+LL+WL1)
1 1.2 2 1.2 3 1.2 
LOAD COMB 204 1.2(DL+LL+WL2)
1 1.2 2 1.2 4 1.2 
LOAD COMB 205 1.2(DL+LL+WL3)
1 1.2 2 1.2 5 1.2 
LOAD COMB 206 1.5(DL+WL1)
1 1.5 3 1.5 
LOAD COMB 207 1.5(DL+WL2)
1 1.5 4 1.5 
LOAD COMB 208 1.5(DL+WL3)
1 1.5 5 1.5 
LOAD COMB 209 0.9DL+1.5WL1
1 0.9 3 1.5 
LOAD COMB 210 0.9DL+1.5WL2
1 0.9 4 1.5 
LOAD COMB 211 0.9DL+1.5WL3
1 0.9 5 1.5 
LOAD COMB 212 1.2(DL+LL+WL1+CL1)
1 1.2 2 1.2 6 1.2 
LOAD COMB 213 1.2(DL+LL+WL3+CL1)
1 1.2 2 1.2 6 1.2 
LOAD COMB 214 1.2(DL+LL+WL3+CL1)
1 1.2 2 1.2 6 1.2 
LOAD COMB 215 1.2(DL+LL+WL1+CL2)
1 1.2 3 1.2 3 1.2 7 1.2 
LOAD COMB 216 1.2(DL+LL+WL2+CL2)
1 1.2 4 1.2 7 1.2 
LOAD COMB 217 1.2(DL+LL+WL3+CL2)
1 1.2 5 1.2 7 1.2 
PERFORM ANALYSIS PRINT ALL
LOAD LIST 201 TO 217
PARAMETER 1
CODE IS800 LSD
FU 410000 MEMB 1 4 TO 31
LY 3.827 MEMB 1 14 15 17 TO 19 26 27
LY 6.346 MEMB 4 16
FU 410000 MEMB 1 4 TO 31
KZ 0.85 MEMB 1 4 TO 31
TRACK 1 MEMB 1 4 TO 31
CHECK CODE ALL
STEEL TAKE OFF LIST 1 4 TO 31
FINISH
